#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#
#         _____    _______  ________ _______________________      __           #
#        /  _  \   \      \ \______ \\______   \_   _____/  \    /  \          #
#       /  /_\  \  /   |   \ |    |  \|       _/|    __)_\   \/\/   /          #
#      /    |    \/    |    \|    `   \    |   \|        \\        /           #
#      \____|__  /\____|__  /_______  /____|_  /_______  / \__/\  /            #
#              \/         \/        \/       \/        \/       \/             #
#                                                                              #
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#

set -g default-terminal "xterm-256color"

set -g mouse on
set -g set-clipboard on # enable osc52 escape char to cp text from local/remote to local clipboard
set-window-option -g mode-keys vi

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Press prefix + I (capital i, as in Install) to fetch the plugin
# Press prefix + alt + u (lowercase u as in uninstall) to remove the plugin
# set -g @catppuccin_flavour 'mocha'
# set -g @plugin 'dreamsofcode-io/catppuccin-tmux'

set -g @continuum-restore 'on'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

run '~/.tmux/plugins/tpm/tpm'

# keybindings: Don't copy and quit copy mode when mouse button up
unbind -T copy-mode-vi MouseDragEnd1Pane

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Source .tmux.conf as suggested in `man tmux`
bind R source-file "~/.tmux.conf"
