set -g default-terminal "screen-256color"
set-option -g mouse on
set-window-option -g mode-keys vi

set -g @plugin 'tmux-plugin/tpm'
set -g @plugin 'tmux-plugin/tmux-sensible
run '~/.tmux/plugins/tpm/tpm''
